# RestWithASP-Net5Udemy

./: Program.cs  Startup.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/: Dockerfile  RestWithASPNet5Udemy1.csproj  Startup.cs  WeatherForecast.cs  person_sql_export.sql
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Business/Implemementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Configurations/: TokenConfiguration.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  (+1 more)
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Model/: Book.cs  Person.cs  User.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Properties/: launchSettings.json
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/Services/: ITokenService .cs
RestWithASPNetUdemy/RestWithASPNet5Udemy1/db/: Dockerfile
(+47 files in other folders)
