is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNet5Udemy
build_property.ProjectDir = C:\Users\MarcioRobertodaSilva\Documents\RestWithASP-Net5Udemy\RestWithASPNetUdemy\01_RestWithASP-Net5Udemy_ScaffoldViaVisualStudio\RestWithASPNet5Udemy\RestWithASPNet5Udemy\
